<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>QA инженер Нургалиева Э.Р.</title>
  <meta name="description" content="QA инженер Нургалиева Э.Р." />
  <meta property="og:url" content="http://project11218729.tilda.ws" />
  <meta property="og:title" content="QA инженер Нургалиева Э.Р." />
  <meta property="og:description" content="QA инженер Нургалиева Э.Р." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://static.tildacdn.info/tild3365-3339-4164-b531-383732326463/-/resize/504x/2.jpg" />
  <link rel="canonical" href="fav.png">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="./fav.png">
  <link rel="dns-prefetch" href="./fav.png">
  <meta name="robots" content="nofollow" />
  <link rel="shortcut icon" href="./fav.png" type="image/x-icon" />
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.info/ws/project11218729/tilda-blocks-page58117103.min.css?t=1731363836" type="text/css" media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function() {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t_throttle(fn, threshhold, scope) {
      return function() {
        fn.apply(scope || this, arguments);
      };
    }
  </script>
  <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/ws/project11218729/tilda-blocks-page58117103.min.js?t=1731363836" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/tilda-paint-icons.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="11218729" data-tilda-page-id="58117103" data-tilda-formskey="d33164f94baf79f770f93f4e11218729" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec824438315" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
      <!-- T228 -->
      <div id="nav824438315marker"></div>
      <div class="tmenu-mobile">
        <div class="tmenu-mobile__container">
          <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
          <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню" aria-expanded="false"> <span style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> </button>
          <script>
            function t_menuburger_init(recid) {
              var rec = document.querySelector('#rec' + recid);
              if (!rec) return;
              var burger = rec.querySelector('.t-menuburger');
              if (!burger) return;
              var isSecondStyle = burger.classList.contains('t-menuburger_second');
              if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                burger.addEventListener('mouseenter', function() {
                  if (burger.classList.contains('t-menuburger-opened')) return;
                  burger.classList.remove('t-menuburger-unhovered');
                  burger.classList.add('t-menuburger-hovered');
                });
                burger.addEventListener('mouseleave', function() {
                  if (burger.classList.contains('t-menuburger-opened')) return;
                  burger.classList.remove('t-menuburger-hovered');
                  burger.classList.add('t-menuburger-unhovered');
                  setTimeout(function() {
                    burger.classList.remove('t-menuburger-unhovered');
                  }, 300);
                });
              }
              burger.addEventListener('click', function() {
                if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                  burger.classList.toggle('t-menuburger-opened');
                  burger.classList.remove('t-menuburger-unhovered');
                }
              });
              var menu = rec.querySelector('[data-menu="yes"]');
              if (!menu) return;
              var menuLinks = menu.querySelectorAll('.t-menu__link-item');
              var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
              Array.prototype.forEach.call(menuLinks, function(link) {
                link.addEventListener('click', function() {
                  var isSubmenuHook = submenuClassList.some(function(submenuClass) {
                    return link.classList.contains(submenuClass);
                  });
                  if (isSubmenuHook) return;
                  burger.classList.remove('t-menuburger-opened');
                });
              });
              menu.addEventListener('clickedAnchorInTooltipMenu', function() {
                burger.classList.remove('t-menuburger-opened');
              });
            }
            t_onReady(function() {
              t_onFuncLoad('t_menuburger_init', function() {
                t_menuburger_init('824438315');
              });
            });
          </script>
          <style>
            .t-menuburger {
              position: relative;
              flex-shrink: 0;
              width: 28px;
              height: 20px;
              padding: 0;
              border: none;
              background-color: transparent;
              outline: none;
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              transition: transform .5s ease-in-out;
              cursor: pointer;
              z-index: 999;
            }
            
            .t-menuburger span {
              display: block;
              position: absolute;
              width: 100%;
              opacity: 1;
              left: 0;
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              transition: .25s ease-in-out;
              height: 3px;
              background-color: #000;
            }
            
            .t-menuburger span:nth-child(1) {
              top: 0px;
            }
            
            .t-menuburger span:nth-child(2),
            .t-menuburger span:nth-child(3) {
              top: 8px;
            }
            
            .t-menuburger span:nth-child(4) {
              top: 16px;
            }
            
            .t-menuburger__big {
              width: 42px;
              height: 32px;
            }
            
            .t-menuburger__big span {
              height: 5px;
            }
            
            .t-menuburger__big span:nth-child(2),
            .t-menuburger__big span:nth-child(3) {
              top: 13px;
            }
            
            .t-menuburger__big span:nth-child(4) {
              top: 26px;
            }
            
            .t-menuburger__small {
              width: 22px;
              height: 14px;
            }
            
            .t-menuburger__small span {
              height: 2px;
            }
            
            .t-menuburger__small span:nth-child(2),
            .t-menuburger__small span:nth-child(3) {
              top: 6px;
            }
            
            .t-menuburger__small span:nth-child(4) {
              top: 12px;
            }
            
            .t-menuburger-opened span:nth-child(1) {
              top: 8px;
              width: 0%;
              left: 50%;
            }
            
            .t-menuburger-opened span:nth-child(2) {
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
            }
            
            .t-menuburger-opened span:nth-child(3) {
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }
            
            .t-menuburger-opened span:nth-child(4) {
              top: 8px;
              width: 0%;
              left: 50%;
            }
            
            .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
              top: 6px;
            }
            
            .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
              top: 18px;
            }
            
            .t-menuburger-opened.t-menuburger__small span:nth-child(1),
            .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
              top: 6px;
            }
            
            @media (hover),
            (min-width:0\0) {
              .t-menuburger_first:hover span:nth-child(1) {
                transform: translateY(1px);
              }
              .t-menuburger_first:hover span:nth-child(4) {
                transform: translateY(-1px);
              }
              .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                transform: translateY(3px);
              }
              .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                transform: translateY(-3px);
              }
            }
            
            .t-menuburger_second span:nth-child(2),
            .t-menuburger_second span:nth-child(3) {
              width: 80%;
              left: 20%;
              right: 0;
            }
            
            @media (hover),
            (min-width:0\0) {
              .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
              .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                animation: t-menuburger-anim 0.3s ease-out normal forwards;
              }
              .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
              .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
              }
            }
            
            .t-menuburger_second.t-menuburger-opened span:nth-child(2),
            .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
              left: 0;
              right: 0;
              width: 100%!important;
            }
            
            .t-menuburger_third span:nth-child(4) {
              width: 70%;
              left: unset;
              right: 0;
            }
            
            @media (hover),
            (min-width:0\0) {
              .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                width: 100%;
              }
            }
            
            .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
              width: 0!important;
              right: 50%;
            }
            
            .t-menuburger_fourth {
              height: 12px;
            }
            
            .t-menuburger_fourth.t-menuburger__small {
              height: 8px;
            }
            
            .t-menuburger_fourth.t-menuburger__big {
              height: 18px;
            }
            
            .t-menuburger_fourth span:nth-child(2),
            .t-menuburger_fourth span:nth-child(3) {
              top: 4px;
              opacity: 0;
            }
            
            .t-menuburger_fourth span:nth-child(4) {
              top: 8px;
            }
            
            .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
            .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
              top: 3px;
            }
            
            .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
              top: 6px;
            }
            
            .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
            .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
              top: 3px;
            }
            
            .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
              top: 6px;
            }
            
            .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
            .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
              top: 6px;
            }
            
            .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
              top: 12px;
            }
            
            @media (hover),
            (min-width:0\0) {
              .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                transform: translateY(1px);
              }
              .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                transform: translateY(-1px);
              }
              .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                transform: translateY(3px);
              }
              .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                transform: translateY(-3px);
              }
            }
            
            .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
            .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
              top: 4px;
            }
            
            .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
            .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
              opacity: 1;
            }
            
            @keyframes t-menuburger-anim {
              0% {
                width: 80%;
                left: 20%;
                right: 0;
              }
              50% {
                width: 100%;
                left: 0;
                right: 0;
              }
              100% {
                width: 80%;
                left: 0;
                right: 20%;
              }
            }
            
            @keyframes t-menuburger-anim2 {
              0% {
                width: 80%;
                left: 0;
              }
              50% {
                width: 100%;
                right: 0;
                left: 0;
              }
              100% {
                width: 80%;
                left: 20%;
                right: 0;
              }
            }
          </style>
        </div>
      </div>
      <style>
        .tmenu-mobile {
          background-color: #111;
          display: none;
          width: 100%;
          top: 0;
          z-index: 990;
        }
        
        .tmenu-mobile_positionfixed {
          position: fixed;
        }
        
        .tmenu-mobile__text {
          color: #fff;
        }
        
        .tmenu-mobile__container {
          min-height: 64px;
          padding: 20px;
          position: relative;
          box-sizing: border-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        
        .tmenu-mobile__list {
          display: block;
        }
        
        .tmenu-mobile__burgerlogo {
          display: inline-block;
          font-size: 24px;
          font-weight: 400;
          white-space: nowrap;
          vertical-align: middle;
        }
        
        .tmenu-mobile__imglogo {
          height: auto;
          display: block;
          max-width: 300px!important;
          box-sizing: border-box;
          padding: 0;
          margin: 0 auto;
        }
        
        @media screen and (max-width:980px) {
          .tmenu-mobile__menucontent_hidden {
            display: none;
            height: 100%;
          }
          .tmenu-mobile {
            display: block;
          }
        }
        
        @media screen and (max-width:980px) {
          #rec824438315 .t-menuburger {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
          }
        }
      </style>
      <style>
        #rec824438315 .tmenu-mobile__burgerlogo a {
          color: #ffffff;
        }
      </style>
      <style>
        #rec824438315 .tmenu-mobile__burgerlogo__title {
          color: #ffffff;
        }
      </style>
      <div id="nav824438315" class="t228 t228__positionfixed t228__beforeready tmenu-mobile__menucontent_hidden" style=" height:90px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav824438315marker" data-appearoffset="500px" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes">
        <div class="t228__maincontainer " style="height:90px;">
          <div class="t228__padding40px"></div>
          <div class="t228__leftside"> </div>
          <div class="t228__centerside "> </div>
          <div class="t228__rightside">
            <div class="t228__rightcontainer">
              <div class="t228__right_descr"><span style="color: rgb(255, 255, 255);">+79064558022</span>
                <br /><span style="color: rgb(255, 255, 255);">nurgalieva2406@yandex.com</span></div>
            </div>
          </div>
          <div class="t228__padding40px"></div>
        </div>
      </div>
      <style>
        @media screen and (max-width:980px) {
          #rec824438315 .t228 {
            position: static;
          }
        }
      </style>
      <script>
        window.addEventListener('load', function() {
          t_onFuncLoad('t228_setWidth', function() {
            t228_setWidth('824438315');
          });
        });
        window.addEventListener('resize', t_throttle(function() {
          t_onFuncLoad('t228_setWidth', function() {
            t228_setWidth('824438315');
          });
          t_onFuncLoad('t_menu__setBGcolor', function() {
            t_menu__setBGcolor('824438315', '.t228');
          });
        }));
        t_onReady(function() {
          t_onFuncLoad('t_menu__highlightActiveLinks', function() {
            t_menu__highlightActiveLinks('.t228__list_item a');
          });
          t_onFuncLoad('t_menu__findAnchorLinks', function() {
            t_menu__findAnchorLinks('824438315', '.t228__list_item a');
          });
          t_onFuncLoad('t228__init', function() {
            t228__init('824438315');
          });
          t_onFuncLoad('t_menu__setBGcolor', function() {
            t_menu__setBGcolor('824438315', '.t228');
          });
          t_onFuncLoad('t_menu__interactFromKeyboard', function() {
            t_menu__interactFromKeyboard('824438315');
          });
          t_onFuncLoad('t228_setWidth', function() {
            t228_setWidth('824438315');
          });
          var rec = document.querySelector('#rec824438315');
          if (!rec) return;
          t_onFuncLoad('t_menu__showFixedMenu', function() {
            var el = rec.querySelector('.t228');
            if (el) el.classList.remove('t228__beforeready');
            t_menu__showFixedMenu('824438315', '.t228');
            window.addEventListener('scroll', t_throttle(function() {
              t_menu__showFixedMenu('824438315', '.t228');
            }));
          });
          t_onFuncLoad('t_menu__createMobileMenu', function() {
            t_menu__createMobileMenu('824438315', '.t228');
          });
        });
      </script>
      <style>
        #rec824438315 .t-menu__link-item {}
        
        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec824438315 .t-menu__link-item,
          #rec824438315 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }
      </style>
      <style>
        #rec824438315 .t228__leftcontainer a {
          color: #ffffff;
        }
        
        #rec824438315 a.t-menu__link-item {
          color: #ffffff;
          font-weight: 600;
        }
        
        #rec824438315 .t228__right_langs_lang a {
          color: #ffffff;
          font-weight: 600;
        }
        
        #rec824438315 .t228__right_descr {
          font-size: 16px;
          color: #006fff;
          text-transform: uppercase;
        }
      </style>
      <style>
        #rec824438315 .t228__logo {
          color: #ffffff;
        }
      </style>
    </div>
    <div id="rec824438316" class="r t-rec t-rec_pt_45 t-rec_pb_75" style="padding-top:45px;padding-bottom:75px;background-color:#212121; " data-record-type="3" data-bg-color="#212121">
      <!-- T107 -->
      <div class="t107">
        <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
          <meta itemprop="image" content="https://static.tildacdn.info/tild3365-3339-4164-b531-383732326463/2.jpg"> <img class="t-img t-width t107__width t-width_8" src="./2.jpg" data-original="https://static.tildacdn.info/tild3365-3339-4164-b531-383732326463/2.jpg" imgfield="img" alt=""> </div>
      </div>
    </div>
    <div id="rec824438317" class="r t-rec t-rec_pt_0 t-rec_pb_120" style="padding-top:0px;padding-bottom:120px;background-color:#212121; " data-record-type="482" data-bg-color="#212121">
      <!-- t482 -->
      <div class="t482">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <div class="t482__title t-title t-title_xxs " field="title"><span style="color: rgb(255, 255, 255);">Эльвира Нургалиева. QA engineer</span></div>
            <div class="t482__descr t-descr t-descr_md " field="descr"><span style="color: rgb(255, 255, 255);">Тестировщик программного обеспечения с трехлетним опытом работы в области обеспечения качества (QA). За время своей карьеры успешно участвовала в разработке и улучшении программных продуктов, обеспечивая их надежность и соответствие требованиям. Обладаю глубокими знаниями в области методологий тестирования и инструментов автоматизации.</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec824438320" class="r t-rec t-rec_pt_120 t-rec_pb_0" style="padding-top:120px;padding-bottom:0px;background-color:#212121; " data-record-type="43" data-bg-color="#212121">
      <!-- T030 -->
      <div class="t030">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_2">
            <div class="t030__title t-title t-title_xxs" field="title"><span style="color: rgb(255, 255, 255);">Владение инструментами:</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec824438321" class="r t-rec t-rec_pt_60 t-rec_pb_150" style="padding-top:60px;padding-bottom:150px;background-color:#212121; " data-record-type="508" data-bg-color="#212121">
      <!-- t508 -->
      <div class="t508">
        <ul role="list" class="t508__container t-container">
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1476889075209" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1476889075209">Developer Tools в браузере</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1476889079427" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1476889079427">Postman</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1476889085397" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1476889085397">Swagger</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1482083467511" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1482083467511">PostgreSQL/MySQL</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1482083469126" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1482083469126">REST-API, SOAP</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1731361563523" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1731361563523">HTML, CSS</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1731361565982" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1731361565982">Figma</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1731361560189" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1731361560189">Charles</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1731361592397" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1731361592397">Kibana</div>
            </div>
          </li>
          <li class="t-col t-col_8 t-prefix_2 t-item t-list__item ">
            <div class="t-cell t-valign_top">
              <div class="t508__bgimg t-bgimg" imgfield="li_img__1731361600149" data-original="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg" data-color="#ffffff" style="width: 43px; height: 43px; background-image: url('https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg');" itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/lib/icons/bullets/check3_thin.svg"> </div>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top">
              <div class="t508__descr t-descr t-descr_sm" field="li_descr__1731361600149">Pixel perfect</div>
            </div>
          </li>
        </ul>
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t__paintIcons', function() {
            t__paintIcons('824438321', '.t508__img, .t508__bgimg');
          });
        });
      </script>
      <style>
        #rec824438321 .t508__descr {
          color: #6e6e6e;
        }
        
        @media screen and (min-width:480px) {
          #rec824438321 .t508__descr {
            font-size: 30px;
          }
        }
      </style>
    </div>
    <div id="rec824438325" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#212121; " data-animationappear="off" data-record-type="494" data-bg-color="#212121">
      <!-- t494-->
      <div class="t494">
        <div class="t-container">
          <div class="t-col t-col_6 t-prefix_3 t-align_center">
            <div class="t-sociallinks">
              <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                <!-- new soclinks -->
                <li class="t-sociallinks__item t-sociallinks__item_vk">
                  <a href="/В работе" target="_blank" rel="nofollow" aria-label="vk" style="width: 48px; height: 48px;">
                    <svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#ffffff" /> </svg>
                  </a>
                </li>&nbsp;
                <li class="t-sociallinks__item t-sociallinks__item_telegram">
                  <a href="/elvira24" target="_blank" rel="nofollow" aria-label="telegram" style="width: 48px; height: 48px;">
                    <svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#ffffff" /> </svg>
                  </a>
                </li>&nbsp;
                <li class="t-sociallinks__item t-sociallinks__item_linkedin">
                  <a href="В работе" target="_blank" rel="nofollow" aria-label="linkedin" style="width: 48px; height: 48px;">
                    <svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#ffffff" /> </svg>
                  </a>
                </li>
                <!-- /new soclinks -->
              </ul>
            </div>
            <div class="t494__text t-heading t-heading_xs t494__text-bottom-margin" field="text">Контакты</div>
            <div class="t494__text t-text t-text_sm" field="text2">Телефон: +79064558022
              <br />E-mail: nurgalieva2406@yandex.com
              <br />Telegram: @elvira24</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
